<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharpZipLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsdiff.Core\Bsdiff.Core.csproj" />
  </ItemGroup>
</Project>
