# bsdiff-netcore

./: .gitignore  Bsdiff.sln  README.md
Bsdiff.Core/: BsDiff.cs  Bsdiff.Core.csproj
bsdiff/: Program.cs  bsdiff.csproj
bsdiff.lib/: BinaryPatchUtility.cs  bsdiff.lib.csproj
bspatch/: Program.cs  bspatch.csproj
